{
    "name": "Taeir/Vliegbot",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:Taeir/core.git"
        }
    ],
    "require": {
        "php": ">=7.2",
        "longman/telegram-bot": "dev-patch-1",
        "spatie/emoji": "^2.0",
      "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Taeir\\Vliegbot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Taeir\\Vliegbot\\": "test/"
        }
    }
}
